<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <title>O Condadão</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <div class="titulo">
            <img src="imagens/floreio.png">
            <h1 class="titulo">O Condadão</h1>
            <img class="imagem direita" src="imagens/floreio.png">
        </div>
        <hr>
        <p class="links"><a href="#NOTICIAS">NOTÍCIAS</a> - <a target="_blank" href="https://chat-do-blog.glitch.me">CARTAS</a> - <a href="divinacao.html" target="_self">DIVINAÇÃO</a>
        </p>
    </header>
    <!-- Principal -->
    <main>
        <!-- Barra Lateral -->
        <div class="lateral">
            <div class="container">
                <h1>Editores</h1>
                <h3>(Sobre)</h3>
                <table>
                    <tr>
                        <th>Theos Morde O'Neis Viela</th>
                        <th>Syr Renout from S. River</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Théo Modeneis Ruela</li>
                                <li>Número 37</li>
                                <li>Manufatura dos Jornais</li>
                                <li>Caçar grilos</li>
                                <li>Consultoria</li>
                                <li>Mídia</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Renato da S. Ribeiro</li>
                                <li>Número 33</li>
                                <li>Reportagem</li>
                                <li>Editorial</li>
                                <li>Fazer poções</li>
                                <li>Redator</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p class="texto">Responsáveis pela manutenção de O Condadão, o jornal mais requintado e com as
                    informações mais recentes de toda a Terra Média!</p>    
            </div>
            <div class="container">
                <h1>Magos Supremos</h1>
                <h3>(Professores)</h3>
                <p class="texto">São esses, os mantenedores da paz e equilíbrio entre os mundos, os magos supremos!
                    Atualmente na missão de avaliar o jornal O Condadão para que o mesmo seja aprovado nas artes da
                    <b>Programação Web</b></p>
                <table>
                    <tr>
                        <th>Cristiane</th>
                        <th>Ronildo</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Tutora de web-magia-programática</li>
                                <li>Shadow Wizard Moneygang 🤑🤑</li>
                                <li>Avaliadora</li>
                                <li>Preceptora</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>ronildo</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Notícias -->
        <div class="principal" id="NOTICIAS">
            <div class="container">
                <h1>CHAPÉUZINHO VERMELHO DESAPARECIDA <span class="data">16/05/1366</span></h1>
                <h3>Lobo Mau nega envolvimento - “Eu não tenho nada a ver! Nem gosto mais de mingau!”</h3>
                <hr>
                <div class="conteudo">
                    <img src="imagens/LoboMauSEMCULPA.jpg">
                    <div class="texto">
                        <p>Nesta sexta-feira (13) foi registrado em boletim de ocorrência acerca do desaparecimento
                            da Chapéuzinho Vermelho, vovózinha relata que está muito preocupada com o paradeiro de
                            sua neta. “A minha hipoglicemia ta batendo palminha já.. Cadê você, óh minha chapéu?”
                        </p>
                        <p>A polícia já reuniu forças e realizou investigações em um perseguidor da Chapéu, o Lobo
                            Mau. O mesmo nega qualquer envolvimeneto: “Já bastava aquela ordem judicial para manter
                            distância.. Naquele dia estava apenas indo comprar comida para meus filhos, eu estava na
                            hora errada no lugar errado! [...]”</p>
                        <p>Segundo caçadores, o Lobo Mau apresentou várias divergências em seus relatos, e como
                            medida de precaução, foi realizada a prisão preventiva do mesmo.</p>
                    </div>
                </div>
                <h4 class="autor">Theos Morde O'Neis Viela | <span class="Fontes" data-details="Investigações realizadas pelo O Condadão">Fontes</span></h4>
            </div>
            <div class="container">
                <h1>Diga não ao pum de goblin! <span class="data">15/05/1366</span></h1>
                <h3>O efeito pode ser divertido à princípio, mas ao longo prazo pode destruir seu corpo...</h3>
                <hr>
                <div class="conteudo">
                    <div class="texto">
                        <p>O recente aumento do uso de produtos a base do que é popularmente conhecido como “pum de
                            goblin” tem também trazido dúvidas sobre a origem questionável dos químicos usados em
                            sua composição.</p>
                        <p>Alguns usuários do produto relataram a aparição de pequenos homúnculos verdes em sua pele
                            depois de algumas semanas de aplicarem o produto diariamente.</p>
                        <p>“Esse bicho esquisito fala coisas degradantes sobre minha esposa e isso têm nos irritado
                            profundamente” relata uma das “vítimas” da propaganda do produto.</p>
                        <p>Ao ser questionada sobre a origem de seus produtos a Fede&amp;Cheira CO. respondeu de uma
                            forma curiosa: “nunca dissemos que não se tratava de fato de pum de goblin”.</p>
                        <p>Recusando-se a elaborar, a resposta foi negativa: a empresa agora enfrenta um processo
                            por parte de seus ex-consumidores.</p>
                    </div>
                </div>
                <h4 class="autor">Syr Renout from S. River | <span class="Fontes" data-details="Doutor Dráuzeo varíola">Fontes</span></h4>
            </div>
            <div class="container">
                <h1>Lei seca?! <span class="data">12/05/1366</span></h1>
                <h3>O uso indiscriminado do hidromel da poesia pode estar relacionado ao vício em cantar em público.
                </h3>
                <hr>
                <div class="conteudo">
                    <div class="texto">
                        <p>Um dos últimos debates ocorridos no conluio de direção do condado tem revelado um postura
                            conservadora da maior parte de seus deputados.</p>
                        <p>A discussão da proposta de barrar o consumo do “hidromel da poesia” - um eufemismo para a
                            mistura de bebidas alcólicas com substâncias ilícitas - levou a um drama fervoroso
                            encarado por muitos como a personificação do conservadorismo no âmbito político do
                            condado.</p>
                        <p>“O comportamento errático de muitos jóvens pode ser explicado por esses neologismos que
                            nem gosto de citar” critíca o deputado Lig'ma Co'ck</p>
                        <p>Essa alegada degradação moral de nossa nação pode ser vista diariamente nas ruas de
                            nossas cidades: a marginalização da seriedade, as alegres festas clandestinas ou até
                            acaloradas brigas em torno de assuntos pérfidos</p>
                        <p>A decisão final do Conluio foi de que interferir na liberdade das pessoas seria um
                            ultraje a todos os ideais que eles defendem, mas talvez alguns dos presentes alí
                            usufruam do “Hidromel”.</p>
                    </div>
                </div>
                <h4 class="autor">Syr Renout from S. River | <span class="Fontes" data-details="Transcrição oficial do Conluio">Fontes</span></h4>
            </div>
            <div class="container">
                <h1>“Não consigo entender meu filho!” <span class="data">03/05/1366</span></h1>
                <h3>Até quando a língua pode ser alterada sem ficar irreconhecível?</h3>
                <hr>
                <div class="conteudo">
                    <div class="texto">
                        <p>O uso excessivo de gírias pelos mais novos pode indicar uma tendência ao empobrecimento
                            linguístico e a problemas comunicativos geracionais.</p>
                        <p>“Hoje decidi fazer uma torta de frango para o meu neto e quando mostrei à ele, ele
                            disse “poggers” - eu nem sei o que é isso” - conta dona Eurídice que se sente embasbacada com
                            o que ela considera “inadequado”</p>
                        <p>“Esses jóvens deveriam estar na escola para aprenderem a falar direito mas eles nem se
                            importam com isso, na minha época eu tinha que escalar montanhas para ir para a escola.”
                        </p>
                        <p>“Estava na praça de manhã e ouvi dois garotos conversando coisas initeligíveis: “A
                            fracassada da Cuttina nem almeja os charts da floresta, Duddy muito melhor avisa Pop!”
                            “Old que sim!” parecem alienígenas”.</p>
                    </div>
                </div>
                <h4 class="autor">Syr Renout from S. River | <span class="Fontes" data-details="Entrevista com Dona Eurídice">Fontes</span></h4>
            </div>
            <div class="container">
                <h1>Eu sou normal? <span class="data">17/04/1366</span></h1>
                <h3>Você não deveria deixar as outras pessoas definirem sua personalidade!</h3>
                <hr>
                <div class="conteudo">
                    <div class="texto">
                        <p>“É que eu sou barraqueira porque sou de áries” disse Leninha depois de assassinar seu
                            marido com três facadas.</p>
                        <p>“Eu vou cair no presídio com ela e vou pegar ela porque ela é ursa que invade sua casa,
                            usa suas roupas e ainda te chama de amiga enquanto está junto com o seu marido” ela
                            disse sobre a amante de seu marido que tentou assassiná-la semana passada!</p>
                        <p>“Diva! Qunado vem a carreira no rap?” um de seus recém adquiridos fãs que disseram ter
                            Leninha como ídola: “Ví ontem mesmo um tutorial de como ativar arquétipo da Leninha”.
                        </p>
                        <p>A defesa alega que o mês que ela nasceu justifica o crime “Já sabe né, ela é de áries não
                            tem como se safar depois de trair KKKKKKK”.</p>
                    </div>
                </div>
                <h4 class="autor">Syr Renout from S. River | <span class="Fontes" data-details="Porta da delegacia">Fontes</span></h4>
            </div>
            <div class="container">
                <h1>Gandalf é encontrado morto com fogos de artifício em seu ânus <span
                        class="data">11/04/1366</span></h1>
                <h3>“Encontramos uma carta ao lado do corpo pedindo perdão e dizendo que tinha confundido os anéis”
                    - Revela inquérito policial</h3>
                <hr>
                <div class="conteudo">
                    <div class="texto">
                        <p>A morte foi comemorada por muitos em todas as quartilhas do condado, ainda não se sabe se
                            foi suicídio ou assassinato, mas ninguém se importa de investigar.</p>
                    </div>
                </div>
                <h4 class="autor">Theos Morde O'Neis Viela | <span class="Fontes" data-details="Entrevista com o xerife GUrlock">Fontes</span></h4>
            </div>
        </div>
    </main>
    <div id="info">
    </div>
    <script src="scripts.js"></script>
</body>

</html>